[FDQuery1]
Coordinates=66,71,63,33
Visible=False

[Button1]
Coordinates=203,10,53,51

[Button3]
Coordinates=10,10,53,51

[Label1]
Coordinates=10,71,46,51

[TButton1]
Coordinates=139,71,59,51

[StringGrid1]
Coordinates=123,10,70,51
Visible=True

[FDConnection1]
Coordinates=251,1,90,33

[Edit1]
Coordinates=73,10,40,51

[Button2]
Coordinates=266,10,53,51

[]
Coordinates=251,53,82,33

[BindSourceDB1]
Coordinates=66,71,92,69

[BindingsList1]
Coordinates=294,80,82,33

