<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/05/12 11:24:37.495,=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 11:54:38.261,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\signupForm.dfm=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 11:54:38.261,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\signupForm.pas=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 11:54:52.056,=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/12 11:59:07.521,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\loginForma.pas=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/12 11:59:07.521,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\loginForma.dfm=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/05/12 11:59:14.950,=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/12 12:13:40.354,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\pregledForma.pas=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/12 12:13:40.354,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\pregledForma.dfm=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/05/12 12:13:47.592,=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 12:13:58.085,=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/12 12:24:58.589,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\porudzbeniceForma.pas=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/12 12:24:58.589,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\porudzbeniceForma.dfm=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/05/12 13:26:09.800,=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 13:33:53.660,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\artikliForma.pas=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 13:33:53.660,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\artikliForma.dfm=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 13:46:05.151,=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 13:50:23.162,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\poruceniArtikliForma.dfm=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 13:50:23.162,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\poruceniArtikliForma.pas=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 14:02:14.458,C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Projekat_Prodaja.dproj=C:\Users\Korisnik\OneDrive\Desktop\predavanja\1st semestar\Projektovanje informacionih sistema\HelpCamp projekat\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
